{
  "name": "ovo-gulp-projects",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "gulp-download": "^0.0.1",
    "gulp-rename": "^1.2.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
